document.write ('<div id="ads_richmedia_x01"></div>\n');
document.write ('<script type="text/javascript">\n');
document.write ('	var realmedia_ads_container_id = ');
document.write ("'");
document.write ('ads_richmedia_x01');
document.write ("'");
document.write (';\n');
document.write ('    var realmedia_ads_data_url  = ');
document.write ("'");
document.write ('http://oas.rmlacdn.net/RealMedia/ads/Creatives/BR_PBRM/141017_estadao_certising/tag-sky-v3.swf/1413833438');
document.write ("'");
document.write (';\n');
document.write ('    var realmedia_ads_image_url = ');
document.write ("'");
document.write ('http://oas.rmlacdn.net/RealMedia/ads/Creatives/BR_PBRM/141017_estadao_certising/Papeis_120X600_tagsky_Estadao_Stepe.gif/1413833438');
document.write ("'");
document.write ('; \n');
document.write ('    var realmedia_ads_width  = 120;\n');
document.write ('    var realmedia_ads_height = 600;\n');
document.write ('    var realmedia_ads_version = 10;\n');
document.write ('    var realmedia_ads_transparent;\n');
document.write ('    var realmedia_ads_backgroundColor;\n');
document.write ('    var realmedia_ads_time = 99999;\n');
document.write ('    var realmedia_ads_fixed = true;\n');
document.write ('    var realmedia_ads_screen_position = "custom";\n');
document.write ('    var realmedia_ads_screen_left_position = "1px";\n');
document.write ('    var realmedia_ads_screen_top_position = "36px";\n');
document.write ('    var realmedia_ads_click_name = "oas";\n');
document.write ('    var realmedia_ads_click_url = "http://rm.estadao.com.br/RealMedia/ads/click_lx.ads/estadao2014/home/L16/854658255/Frame2/Estadao/estadao_certisign_home_tagsky_211014/home_tagsky_certisign_2110.html/7657784f37564d4573466f41424e4435?http://de.realmediadigital.com/RealMedia/ads/click_lx.ads/rmestadao/certising141017/_on_www.estadao.com.br/L25/902481464/x01/BR_PBRM/141017_estadao_certising/141017_estadao_certising.html/7657784f37564d485131514144623374";\n');
document.write ('    var realmedia_ads_track_impression;\n');
document.write ('</script>\n');
document.write ('\n');
document.write ('<script src="http://oas.rmlacdn.net/RealMedia/ads/Creatives/BR_PBRM/141017_estadao_certising/floating_2.js/1413833438"></script>');
